<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>MEANING OF ALONE </title>
</head>
<body> 
<h1> ALONE </h1>
<h6><span style= "color: lightgray "><ins> CONNOTATION </ins> </span></h6>  
<ol type ="I">
  
 <li > <b  style="font-family: Arial, Helvetica, sans-serif">DETACHMENT</b>   <span style="font-family:Courier New"> { refers to the act of separating oneself emotionally from a <b>Human, situation, or attachment</b>. This doesn't necessarily mean removing them from your life, but rather not allowing their actions or words to affect your <abbr title="HUMAN BRAIN ">emotional state </abbr>. It involves maintaining interactions without being emotionally affected and not necessarily avoiding the individual or distancing yourself from them. } </span></li>
 <br>
 <br>
 
 <li ><b  style="font-family: Arial, Helvetica, sans-serif"> DO NOT AFFECTED / INFLUENCE with HUMAN SENTIMENTS||MOOD-FEELING </b>  <span style="font-family:Courier New">  { HOPE + CARE+ ATTACHED + EXPECTATION, Family, presence, absence, anxiety, failure, anger, Greed, happy , sadness ,Worry, feel , love , kindness, ego, Fear , Panic , Death, Overconfident , Confident , Praise, Scold , Beat ,Humiliate , Regret , PAST event, Eccentric, Tolerance ,jealousy , Compare with Human position, Negative mind , (ENEMY till a Time of Governance ) , Rejection , Praise ( fame ) , Disrespect , Respect , Frustration , Depression , Sense organ Comfort , Free Talk , Victim Mind , Money , Jealous , Success , WISH, Result.....} </span></li>
 <br>
 <br>
 
 <li  style="font-family: Arial, Helvetica, sans-serif ; text-decoration:underline"> <abbr title="as a SHIVAM/SIKBOYS"> You </abbr> can USE HUMAN SENTIMENTS as a <b> ARMS AGAINST </b> the HUMAN for <b> ACTION-PLAN </b> </li>
 
 <br>
 <li  style="font-family: Arial, Helvetica, sans-serif ; text-decoration:underline"> Use <b> Human Intelligence </b>  as an  <b> Instrument  </b>for an Action-plan of UFU. </li>

 
</ol>
</body>
</html>